--liquibase formatted sql
--changeset gla:001.SCHEMA
CREATE TABLE APARTMENT
(
  ID               BIGINT PRIMARY KEY NOT NULL,
  APARTMENT_NUMBER INTEGER,
  SIZE             NUMERIC(19,2),
  TENANT_NAME      VARCHAR(255)
);
CREATE TABLE MONTH_PERIOD
(
  ID    BIGINT PRIMARY KEY NOT NULL,
  MONTH INTEGER            NOT NULL,
  YEAR  INTEGER            NOT NULL
);

CREATE TABLE BILL
(
  ID              BIGINT PRIMARY KEY NOT NULL,
  APARTMENT_ID    BIGINT,
  MONTH_PERIOD_ID BIGINT,
  CONSTRAINT FKK38RB34QNI187UN26NUGMAY7F FOREIGN KEY (APARTMENT_ID) REFERENCES APARTMENT (ID),
  CONSTRAINT FK1LDVDG2TKK5I1Q3XFJGHR9FGH FOREIGN KEY (MONTH_PERIOD_ID) REFERENCES MONTH_PERIOD (ID)
);
CREATE TABLE BILL_FIELD
(
  ID              BIGINT PRIMARY KEY NOT NULL,
  DEFAULT_FIELD   BOOLEAN            NOT NULL,
  NAME            VARCHAR(255),
  PROPERTY        VARCHAR(255),
  TARIFF          NUMERIC(19,4),
  MONTH_PERIOD_ID BIGINT,
  CONSTRAINT FK8JLPFG6VVX48YJNI9H2TJ84I2 FOREIGN KEY (MONTH_PERIOD_ID) REFERENCES MONTH_PERIOD (ID)
);
CREATE TABLE BILL_BILL_FIELDS
(
  BILL_ID   BIGINT NOT NULL,
  FIELDS_ID BIGINT NOT NULL,
  CONSTRAINT FKDD9LI3ADLDY8K6RE6CX78U3KJ FOREIGN KEY (BILL_ID) REFERENCES BILL (ID),
  CONSTRAINT FKG0K3MQHWPJHAU7F3RKUJMY3B9 FOREIGN KEY (FIELDS_ID) REFERENCES BILL_FIELD (ID)
);
CREATE TABLE APARTMENT_BILL_FIELDS
(
  APARTMENT_ID      BIGINT NOT NULL,
  MONTHLY_PERIOD_ID BIGINT NOT NULL,
  CONSTRAINT SYS_PK_10098 PRIMARY KEY (APARTMENT_ID, MONTHLY_PERIOD_ID),
  CONSTRAINT FKLAG9TK90IP44UFJB8WDDJMUV4 FOREIGN KEY (APARTMENT_ID) REFERENCES APARTMENT (ID),
  CONSTRAINT FKE4O94NNLK9QKPX3G245PNLKCO FOREIGN KEY (MONTHLY_PERIOD_ID) REFERENCES MONTH_PERIOD (ID)
);
CREATE TABLE APARTMENT_BILL_FIELDS_BILL_FIELDS
(
  APARTEMENT_BILL_FIELDS_APARTMENT_ID      BIGINT NOT NULL,
  APARTEMENT_BILL_FIELDS_MONTHLY_PERIOD_ID BIGINT NOT NULL,
  BILL_FIELDS_ID                           BIGINT NOT NULL,
  CONSTRAINT SYS_PK_10107 PRIMARY KEY (APARTEMENT_BILL_FIELDS_APARTMENT_ID, APARTEMENT_BILL_FIELDS_MONTHLY_PERIOD_ID, BILL_FIELDS_ID),
  --CONSTRAINT FKIH9GGF53K90X1B664X86VTYUC FOREIGN KEY (APARTEMENT_BILL_FIELDS_MONTHLY_PERIOD_ID) REFERENCES APARTMENT_BILL_FIELDS (MONTHLY_PERIOD_ID),
  CONSTRAINT FKG37Q3QITCRLGO6IU93UQQ8KNW FOREIGN KEY (BILL_FIELDS_ID) REFERENCES BILL_FIELD (ID)
);

CREATE TABLE WATER_READINGS
(
  ID              BIGINT PRIMARY KEY NOT NULL,
  COLD_WATER      NUMERIC(19,3),
  HOT_WATER       NUMERIC(19,3),
  APARTMENT_ID    BIGINT,
  MONTH_PERIOD_ID BIGINT,
  CONSTRAINT FKEDEJ2PH8L6UU0QO55J4UG6072 FOREIGN KEY (APARTMENT_ID) REFERENCES APARTMENT (ID),
  CONSTRAINT FKH4XNG7TUTUL3PROS3M2E3MA98 FOREIGN KEY (MONTH_PERIOD_ID) REFERENCES MONTH_PERIOD (ID)
);
