--liquibase formatted sql
--changeset gla:002.SCHEMA
CREATE INDEX SYS_IDX_FKIH9GGF53K90X1B664X86VTYUC_10112
  ON APARTMENT_BILL_FIELDS_BILL_FIELDS (APARTEMENT_BILL_FIELDS_APARTMENT_ID, APARTEMENT_BILL_FIELDS_MONTHLY_PERIOD_ID);
CREATE SEQUENCE HIBERNATE_SEQUENCE START WITH 1 INCREMENT BY 1
