--liquibase formatted sql
--changeset gla:004.BILL_FIELD_APARTMENT
CREATE TABLE BILL_FIELD_APARTMENT
(
  BILL_FIELD_ID BIGINT NOT NULL,
  APARTMENT_ID BIGINT NOT NULL,
  CONSTRAINT FK_BILL_FIELD_BILL_APARTMENT FOREIGN KEY (BILL_FIELD_ID) REFERENCES BILL_FIELD (ID),
  CONSTRAINT FK_APARTMENT_ID_BILL_APARTMENT FOREIGN KEY (APARTMENT_ID) REFERENCES APARTMENT (ID),
  CONSTRAINT PK_BILL_FIELD_APARTMENT PRIMARY KEY (BILL_FIELD_ID, APARTMENT_ID)
);
