--liquibase formatted sql
--changeset gla:007.ADD_BILL_NOTIFICATION_TABLE
CREATE TABLE BILL_NOTIFICATION
(
  NOTIFICATION TEXT,
  ID           BIGINT NOT NULL,
  CONSTRAINT PK_BILL_NOTIFICATION PRIMARY KEY (ID)
);

