--liquibase formatted sql
--changeset gla:011.BUILDING_TABLE
CREATE TABLE BUILDING
(
    STREET VARCHAR(255),
    ID           BIGINT NOT NULL,
    CONSTRAINT PK_BUILDING PRIMARY KEY (ID)
);

--changeset gla:011.BUILDING_TABLE_add_building_id_to_apartment
ALTER TABLE APARTMENT ADD COLUMN BUILDING_ID BIGINT;
ALTER TABLE APARTMENT ADD FOREIGN KEY (BUILDING_ID) REFERENCES BUILDING (ID);


