--liquibase formatted sql
--changeset gla:011.BUILDING_TABLE
CREATE TABLE USERS
(
    EMAIL VARCHAR(255),
    PASSWORD VARCHAR(100),
    ID           BIGINT NOT NULL,
    CONSTRAINT PK_USER PRIMARY KEY (ID)
);
