--liquibase formatted sql
--changeset gla:011.BUILDING_TABLE
CREATE TABLE USER_BUILDING
(
    USER_ID BIGINT,
    BUILDING_ID BIGINT,
    CONSTRAINT PK_USER_BUILDING PRIMARY KEY (USER_ID, BUILDING_ID)
);
