--liquibase formatted sql
--changeset gla:017.ADD_BUILDING_TO_BILL_FIELD
ALTER TABLE BILL_FIELD ADD COLUMN BUILDING_ID BIGINT;
ALTER TABLE BILL_FIELD ADD FOREIGN KEY (BUILDING_ID) REFERENCES BUILDING (ID);
