--liquibase formatted sql
--changeset gla:018.ADD_BUILDING_TO_MONTH_PERIOD_01
ALTER TABLE MONTH_PERIOD ADD COLUMN BUILDING_ID BIGINT;
ALTER TABLE MONTH_PERIOD ADD FOREIGN KEY (BUILDING_ID) REFERENCES BUILDING (ID);

--changeset gla:018.ADD_BUILDING_TO_MONTH_PERIOD_02
ALTER TABLE MONTH_PERIOD
    ADD COLUMN BILL_DATE DATE;
