--liquibase formatted sql
--changeset gla:019.ADD_BILL_FIELD_RESULT_01
CREATE TABLE BILL_FIELD_RESULT
(
    RESULT        NUMERIC(19, 2),
    UNITS         NUMERIC(19, 4),
    BILL_FIELD_ID BIGINT             NOT NULL,
    ID            BIGINT PRIMARY KEY NOT NULL,
    CONSTRAINT BFR_BILL_FIELD_ID FOREIGN KEY (BILL_FIELD_ID) REFERENCES BILL_FIELD (ID)
);

--changeset gla:019.ADD_BILL_FIELD_RESULT_02_join_table
CREATE TABLE BILL_BILL_FIELD_RESULT
(
    BILL_ID   BIGINT NOT NULL,
    BILL_FIELD_RESULT_ID BIGINT NOT NULL,
    -- FK don't work well because of hibernate not flushing
--     CONSTRAINT BBFR_BILL_ID FOREIGN KEY (BILL_ID) REFERENCES BILL (ID),
--     CONSTRAINT BBFR_BILL_FIELD_RESULT_ID FOREIGN KEY (BILL_FIELD_RESULT_ID) REFERENCES BILL_FIELD_RESULT (ID),
    CONSTRAINT FK_BILL_BILL_FIELD_RESULT PRIMARY KEY (BILL_ID, BILL_FIELD_RESULT_ID)
);
