--liquibase formatted sql
--changeset gla:020.ADD_BILL_TOTAL_VALUE_TO_MONTH_PERIOD_01
ALTER TABLE MONTH_PERIOD
    ADD COLUMN BILL_TOTAL NUMERIC(19,2);

--changeset gla:020.ADD_BILL_TOTAL_VALUE_TO_MONTH_PERIOD_02
ALTER TABLE MONTH_PERIOD
    ADD COLUMN STATUS NUMERIC(1,0);

