--liquibase formatted sql
--changeset gla:022.ADD_LANDLORD_BUILDING_FIELDS.sql
ALTER TABLE BUILDING
    ADD COLUMN LANDLORD VARCHAR(255) NOT NULL;

ALTER TABLE BUILDING
    ADD COLUMN REG_NR VARCHAR(50) NOT NULL;

ALTER TABLE BUILDING
    ADD COLUMN BANK VARCHAR(100) NOT NULL;

ALTER TABLE BUILDING
    ADD COLUMN SWIFT VARCHAR(20) NOT NULL;

ALTER TABLE BUILDING
    ADD COLUMN BANK_ACCOUNT VARCHAR(50) NOT NULL;
