// `.env.ts` is generated by the `npm run env` command
import {env} from '@env/.env'

export const environment = {
  production: true,
  version: env.npm_package_version,
  serverUrl: 'http://104.248.139.70:8080',
  defaultLanguage: 'lv-LV',
  supportedLanguages: [
    'en-US',
    'lv-LV'
  ]
};
